.contacts{
    padding: 120px 0 90px 0;
    background: $bgcolor;
    position: relative;
    &__wrapper{
        padding: 0 35px 0 52px;
        display: grid;
        grid-template-columns: 400px 585px;
        justify-content: space-between;
    }
    &__photo{
        width: 100%;
        height: 100%;
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    
    &__divider {
        margin: 0;
    }
    &__subtitle{
        position: relative;
        color:black;
        @include before_circle_left;
        z-index: 2;
        margin-left: 12px;
    }
    &__title{
        color:black;
        margin-top: 6px;
    }
    &__descr{
        margin-top: 25px;
    }
    &__text, &__social{
        margin-top: 20px;
    }
    &__link{
        background: none;
        &:hover{
        text-decoration: none;
        }  
        img{
            width: 30px;
            height: 30px;
            margin-right: 25px;
            &:hover{
                transform: scale(1.2);
            }
        }
    }
    &__form{
        margin-top: 30px;
        display: grid;
        grid-template:45px 190px 45px/ repeat(2,280px) ;
        justify-content: space-between;
        row-gap: 31px;
        label{
            position: absolute;
            height: 18px;
            padding: 0 8px;
            background-color: $bgcolor;
            font-size: 12px;
            display: block;
            margin-bottom: 0;
            top: -13px;
            left: 12px;
        }
    }
    &__input{
        position: relative;
        input{
            width: 100%;
            height: 100%;
            padding: 0 20px;
            font-size: 12px;
        }

    }
    &__textarea{
        position: relative;
        grid-column: 1 / 3;
        textarea{
            width: 100%;
            height: 100%;
            resize: none;
            padding: 20px;
            font-size: 12px;
        }
    }
    &__btn{
        width: 220px;
        height: 45px;
    }
    &__triggers{
        grid-column: 1 / 3 ;
        display: grid;
        grid-template-columns: repeat(2, auto);
        column-gap: 35px;
        justify-content: space-between;
        align-items: center;
        span{
            font-size: 12px;
        }
    }
    &__trigger{
        display: flex;
        align-items: center;
        input{
            margin-right: 10px;
        }
    }
}